# SuperMemoAssistant.Services.HTML

./: ChangeLogs  SuperMemoAssistant.Services.HTML.csproj  SvgUtils.cs  app.config
Extensions/: UrlPatternEx.cs
